../Core/Src/main.c:93:5:main	33
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:283:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:302:6:ReadInputs	1
../Core/Src/main.c:317:6:SystemFailureHandler	10
../Core/Src/main.c:358:6:AV_State_Outputs	6
../Core/Src/main.c:378:6:Read_Rotary	5
../Core/Src/main.c:400:6:ReadForFaults	7
../Core/Src/main.c:432:6:EBSActivate	3
../Core/Src/main.c:448:6:EBSReset	2
../Core/Src/main.c:460:6:EBSCheck	5
../Core/Src/main.c:474:6:Initial_Checkup	7
../Core/Src/main.c:518:6:Error_Handler	1
