../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:306:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:330:6:ReadInputs	1
../Core/Src/main.c:345:6:SystemFailureHandler	10
../Core/Src/main.c:386:6:AV_State_Outputs	6
../Core/Src/main.c:421:6:Read_Rotary	5
../Core/Src/main.c:443:6:ReadForFaults	7
../Core/Src/main.c:469:6:EBSActivate	3
../Core/Src/main.c:485:6:EBSReset	2
../Core/Src/main.c:497:6:EBSCheck	3
../Core/Src/main.c:511:6:Initial_Checkup	7
../Core/Src/main.c:555:6:Error_Handler	1
